<html>
    <head>
        <title>Delta Weather Report | Home</title>
</head>
<style>
    .headingfont{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
    }
    .subfont{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 2em;
        padding-left: 100px;
    }
</style>
        <body bgcolor="black">
            <center>
                <div class="headingfont">
            <h1> Delta | Bangalore </h1>
                </center>
            </div>
            <div class="subfont">
            <h3> Weather </h3>
                </div>
            
        </body>
    </html>